<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainScreen">
    <item android:id="@+id/instructions"
        android:title="Instructions"
        android:onClick="instructionsMenu"/>
    <item android:id="@+id/reset"
        android:title="DO NOT CLICK: Reset App"
        android:onClick="reset" />
</menu>
