<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.research.uw.sounddetector.RecordingList">
    <item android:id="@+id/instructions"
        android:title="Instructions"
        android:onClick="instructionsMenus"/>
    <item android:id="@+id/mainMenu"
        android:title="Main Menu"
        android:onClick="mainMenu"/>
</menu>
