
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:theme="@style/MyTheme"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreen"
    android:id="@+id/main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is the Sound Detector App. Click on ON/OFF button to start/stop the service."
        android:id="@+id/Description"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff000000"
        android:layout_below="@+id/Description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/bodyLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=":: SERVICE ::"
            android:id="@+id/service"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />

        <LinearLayout
            android:id="@+id/serviceButtons"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@+id/service"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ToggleButton
                android:id="@+id/ServiceOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ON"
                android:onClick="serviceOn"
                android:textOff="ON"
                android:textOn="ON">
            </ToggleButton>
            <ToggleButton
                android:id="@+id/ServiceOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OFF"
                android:onClick="serviceOff"
                android:textOff="OFF"
                android:textOn="OFF">
            </ToggleButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000"
            android:layout_below="@+id/serviceButtons"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/waveLayout"
            android:orientation="vertical">

            <com.research.uw.sounddetector.WaveformView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/waveView"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":: METER ::"
                android:id="@+id/meter"
                android:textColor="#ffffffff"
                android:layout_below="@+id/waveView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/meter"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >
                <ToggleButton
                    android:id="@+id/MeterOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ON"
                    android:onClick="meterOn"
                    android:textOff="ON"
                    android:textOn="ON">
                </ToggleButton>
                <ToggleButton
                    android:id="@+id/MeterOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OFF"
                    android:onClick="meterOff"
                    android:textOff="OFF"
                    android:textOn="OFF">
                </ToggleButton>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout03"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/dialogues">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Help"
                    android:id="@+id/help"
                    android:onClick="help"
                    android:background="#ffffffff"
                    android:layout_margin="2dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Quick Add"
                    android:id="@+id/quickAdd"
                    android:onClick="addQuickRecording"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffffff"
                    android:layout_weight="1"
                    android:layout_margin="2dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Manage Recordings"
                    android:layout_weight="1"
                    android:onClick="manageRecordings"
                    android:id="@+id/options"
                    android:background="#ffffffff"
                    android:layout_margin="2dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
