<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound Type"
            android:id="@+id/soundTypeName"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/soundTypes"
            android:minHeight="50dp"
            android:nestedScrollingEnabled="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/soundTypeName"
            android:layout_toEndOf="@+id/soundTypeName" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Recording"
            android:id="@+id/nameTextView"
            android:layout_alignBottom="@+id/nameEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:inputType="textCapWords"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nameTextView"
            android:layout_toEndOf="@+id/nameTextView"
            android:focusable="true" />

        <com.research.uw.sounddetector.StaticLineWaveformView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/waveView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/nameEditText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/seekBar"
            android:layout_below="@+id/waveView"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:id="@+id/playButton"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>