<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Sound Type"
        android:id="@+id/soundTypeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="30dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/soundTypes"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/soundTypeText"
        android:layout_toEndOf="@+id/soundTypeText"
        android:layout_alignBottom="@+id/soundTypeText"
        android:minHeight="100dp"
        android:nestedScrollingEnabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Recording Name"
        android:id="@+id/recordingNameText"
        android:layout_below="@+id/soundTypeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordingNameEditText"
        android:layout_alignBottom="@+id/recordingNameText"
        android:layout_toRightOf="@+id/recordingNameText"
        android:layout_toEndOf="@+id/recordingNameText" />

    <com.research.uw.sounddetector.StaticLineWaveformView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/waveView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/recordingNameText"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_below="@+id/waveView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton" />
    </LinearLayout>


</RelativeLayout>